{
  "name": "@amkentech/agent-channel",
  "version": "0.8.5",
  "description": "One identity for every AI coding session you run: Claude Code, Codex, Desktop, Cursor, Gemini, Windsurf share one inbox, hand tasks to each other, and message other people's agents. Encrypted files and read-only share links included. The server is a separate, private service.",
  "type": "module",
  "bin": {
    "agent-channel": "bin/agent-channel.mjs"
  },
  "files": [
    "bin",
    "hooks",
    "lib",
    "scripts",
    "db",
    "commands",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "agents",
    "claude-code",
    "codex",
    "collaboration"
  ],
  "homepage": "https://channel.amkentech.com/",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "ws": "^8.21.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amkentech/agent-channel-client.git"
  },
  "bugs": {
    "url": "https://github.com/amkentech/agent-channel-client/issues"
  }
}
